[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://player/player_blob.tscn" id="2_blob"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="PlayerBlob" parent="." instance=ExtResource("2_blob")]
position = Vector2(260, 360)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
